File: ForcedSloshing/HorizontallyExcited/IGABEM/FortranCode/Animate_SloshingOutputAllPhiGeom/Sloshing/NURBS/DersBasisFuns.f90
    subroutine DersBasisFuns(i,ui,p,dn,U,KN,ders)
    implicit none
    !传递进来的变量声明
    integer(kind=4)::i,p,dn,KN
    real(kind=8)::ui
    real(kind=8)::U(0:KN),ders(0:p,0:dn)
    !其他变量声明
    integer(kind=4)::j,r,k,s1,s2,j1,j2,rk,pk
    real(kind=8)::temp,saved,d
    real(kind=8)::ndu(0:p,0:p),a(0:p,0:1),left(0:KN),right(0:KN)
    !
    if (dn>p) then
        print*, "dn cannot be greater than p"
        read(*,*)
        stop
    end if
    ndu(0,0)=1.0D0
    do j=1,p,1
        left(j)=ui-U(i+1-j)
        right(j)=U(i+j)-ui
        saved=0.0D0
        do r=0,j-1,1
            ndu(j,r)=right(r+1)+left(j-r)
            temp=ndu(r,j-1)/ndu(j,r)
            ndu(r,j)=saved+right(r+1)*temp
            saved=left(j-r)*temp
        end do
        ndu(j,j)=saved
    end do
    do j=0,p,1
        ders(j,0)=ndu(j,p)
    end do
    !ders(0:p,0)=ndu(0:p,p)
    do r=0,p,1
        s1=0
        s2=1
        a(0,0)=1.0D0
        do k=1,dn,1
            d=0.0D0
            rk=r-k
            pk=p-k
            if (r>=k) then
                a(0,s2)=a(0,s1)/ndu(pk+1,rk)
                d=a(0,s2)*ndu(rk,pk)
            end if
            if (rk>=-1) then
                j1=1
            else
                j1=-rk
            end if
            if (r-1<=pk) then
                j2=k-1
            else
                j2=p-r
            end if
            do j=j1,j2,1
                a(j,s2)=(a(j,s1)-a(j-1,s1))/ndu(pk+1,rk+j)
                d=d+a(j,s2)*ndu(rk+j,pk)
            end do
            if (r<=pk) then
                a(k,s2)=-a(k-1,s1)/ndu(pk+1,r)
                d=d+a(k,s2)*ndu(r,pk)
            end if
            ders(r,k)=d
            j=s1
            s1=s2
            s2=j
        end do
    end do
    !
    r=p
    do k=1,dn,1
        do j=0,p,1
            ders(j,k)=ders(j,k)*dble(r)
        end do
        r=r*(p-k)
    end do
    return
    end subroutine DersBasisFuns

File: functions.h
// Вычисляет все ненулевые базисные функции и производные (от 0 до p)
void dersBasisFuns(const double& i, const double& u_i, const int& p, const std::vector<double>& u, std::vector<std::vector<double>>& nders)
/*
 * i - номер диапазона для которого расчитывется N (N_i-p,p ... N_i,p)
 * u_i - значение u
 * p - степень полинома (=degree)
 * u - узловой вектор
 * nders - массив basis функций - N[0],...,N[p] и их производных
*/
{
    QVector<double> left(p + 1), right(p + 1);
    QVector<QVector<double>> ndu(p + 1, QVector<double>(p + 1)); // Для хранения базисных функций и узлов различия
    QVector<QVector<double>> a(2, QVector<double>(p + 1)); // Хранит два наиболее недавно вычисленных ряда

    ndu[0][0] = 1.0;

    for(int j = 1; j < p + 1; ++j)
    {
        left[j] = u_i - u[i + 1 - j];
        right[j] = u[i + j] - u_i;
        double saved = 0;

        for(int r = 0; r < j; ++r)
        {
            // Нижний треугольник
            ndu[j][r] = right[r + 1] + left[j - r];
            double temp = ndu[r][j - 1] / ndu[j][r];
            // Верхний треугольник
            ndu[r][j] = saved + right[r + 1] * temp;
            saved = left[j - r] * temp;
        }

        ndu[j][j] = saved;
    }

    for(int j = 0; j <= p; ++j) // Загрузим базисные функции
        nders[0][j] = ndu[j][p];

    // В этом разделе вычисляем производные

    for(int r = 0; r < p + 1; ++r) // Цикл по индексу функции
    {
        int s1 = 0, s2 = 1; // Альтернативные строки в массиве
        a[0][0] = 1.0;

        for(int k = 1; k <= p; ++k)
        {
            double d = 0;
            double rk = r - k;
            double pk = p - k;

            if(r >= k)
            {
                a[s2][0] = a[s1][0] / ndu[pk + 1][rk];
                d = a[s2][0] * ndu[rk][pk];
            }

            double j1 = 0;

            if(rk >= -1)
                j1 = 1;
            else
                j1 = -rk;

            double j2 = 0;

            if(r - 1 <= pk)
                j2 = k - 1;
            else
                j2 = p - r;

            for(uint j = j1; j <= j2; ++j)
            {
                a[s2][j] = (a[s1][j] - a[s1][j - 1]) / ndu[pk + 1][rk + j];
                d += a[s2][j] * ndu[rk + j][pk];
            }

            if(r <= pk)
            {
                a[s2][k] = -a[s1][k - 1] / ndu[pk + 1][r];
                d += a[s2][k] * ndu[r][pk];
            }

            nders[k][r] = d;

            // Меняем строки местами
            double temp = s1;
            s1 = s2;
            s2 = temp;
        }
    }

    // Умножаем на правильные коэффициенты

    double r = p;

    for(int k = 1; k <= p; ++k)
    {
        for(int j = 0; j < p + 1; ++j)
        {
            nders[k][j] *= r;
        }

        r *= p - k;
    }

    // Для контроля суммируем значения базисных Функций в точке "u".
    // Если все верно, то сумма должна быть = 1

    double sum = 0;
    for(uint i = 0; i < nders.size(); ++i)
        sum += nders[0][i];

    if((sum < (1 - 1e-10)) || (sum > 1 + 1e-10))
        qDebug() << "Сообщение из DersBasisFuns - Сумма базисных Функций != 1";
}
